POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=rust_ms

DATABASE_URL=postgresql://admin:password123@localhost:5432/rust_ms?schema=public

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123

JWT_SECRET=ooG2To1che
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60